{
    "name": "GrowthCapital Mutual Funds",
    "short_name": "GrowthCapital",
    "description": "Your managed mutual-fund pool account — invest, track daily profit, and withdraw.",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a1730",
    "theme_color": "#0a1730",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
